{
  "name": "wiki",
  "version": "1.0.0",
  "description": "Access the wikipedia through their API",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "npx mocha -r ts-node/register 'test.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IcePyro/TruthBeeTold.git"
  },
  "author": "Louis Haub, Paul Methfessel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IcePyro/TruthBeeTold/issues"
  },
  "homepage": "https://github.com/IcePyro/TruthBeeTold#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node-fetch": "^2.5.12",
    "chai": "^4.3.4",
    "mocha": "^9.0.3",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
