{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "moduleResolution": "Node",
    "outDir": "dist",
    "declaration": true,
    "lib": ["ES2020"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "test", "dist"]
}
